<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2010-2012 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 *************************************************************************
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Execute Payments</title>
<link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css"
  id="paramCSS" />
<script language="JavaScript" type="text/javascript" id="paramDirectory">var baseDirectory = "../../../../../web/";</script>
<script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
<script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" id="paramLanguage">
      var defaultLang = "en_US";
    </script>
<script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/appStatus.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
<script type="text/javascript">
  window.onunload = reloadOpener; // reloads opener on closing
</script>
<script language="JavaScript" type="text/javascript">
  function validate() {
    var frm = document.frmMain;
    return true;
  }

  function submitThisPage() {
    setProcessingMode('popup', true);
    submitCommandForm('PROCESS', true, frmMain, null);
   // window.close();
    return true;
  }

  function onloadFunctions() {
  }
</script>
<script language="JavaScript" type="text/javascript">
  function onLoadDo(){
    this.windowTables = new Array(
        new windowTableId('client', 'buttonHTML')
        );
    setWindowTableParentElement();
    this.tabsTables = new Array(
        new tabTableId('tdtopTabs')
        );
    setTabTableParentElement();
    enableShortcuts('edition');
    setBrowserAutoComplete(false);

    updateMenuIcon('buttonMenu');

    setWindowElementFocus('firstElement');
  }

  function onResizeDo(){
  }
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();" onresize="onResizeDo();" id="form">
  <form id="form" method="post" action="ExecutePayments.html" name="frmMain">
    <input type="hidden" name="Command"></input>
    <input type="hidden" name="IsPopUpCall" value="1"></input>
    <input type="hidden" name="inpLastFieldChanged" value=""></input>
    <input type="hidden" name="inpExecutionProcess" id="paramExecutionProcess" value=""></input>
    <input type="hidden" name="inpOrganization" id="paramOrganization" value=""></input>

    <div class="Popup_ContentPane_CircleLogo">
      <div class="Popup_WindowLogo">
        <img class="Popup_WindowLogo_Icon Popup_WindowLogo_Icon_process" src="../../../../../web/images/blank.gif" border=0/></img>
      </div>
    </div>
    <table cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_NavBar">
            <tr class="Popup_NavBar_bg"><td></td>
              <td class="Popup_NavBar_separator_cell"></td>
              <td class="Popup_NavBar_bg_logo_left"></td>
              <td class="Popup_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openbravo.com', 'Openbravo');return false;">
                <img src="../../../../../web/images/blank.gif" alt="Openbravo" title="Openbravo" border="0" id="openbravoLogo" class="Popup_NavBar_logo" />
              </td>
              <td class="Popup_NavBar_bg_logo_right"></td>
              <td class="Popup_NavBar_Popup_title_cell"><span id="paramTitle">xxExecute Payments</span></td>
              <td class="Popup_NavBar_separator_cell"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_SeparatorBar">
            <tr>
              <td class="Popup_SeparatorBar_bg"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_InfoBar">
            <tr>
              <td class="Popup_InfoBar_Icon_cell"><img src="../../../../../web/images/blank.gif" border="0" class="Popup_InfoBar_Icon_info" /></td>
              <td class="Popup_InfoBar_text_table">
                <table>
                  <tr>
                    <td class="Popup_InfoBar_text"><span id="paramHelp">xxExecute Payments</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <div class="Popup_ContentPane_Client" style="overflow: auto;" id="client">
            <!-- MessageBox -->
            <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
              <tbody>
                <tr class="MessageBox_TopMargin">
                  <td class="MessageBox_LeftMargin"></td>
                  <td></td>
                  <td class="MessageBox_RightMargin"></td>
                </tr>
                <tr>
                  <td class="MessageBox_LeftMargin"></td>
                  <td>

                    <table cellpadding="0" cellspacing="0" class="MessageBox_Container">
                      <tbody>
                        <tr>
                          <td class="MessageBox_LeftTrans">
                            <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="MessageBox_TopLeft"></td>
                                </tr>
                                <tr>
                                  <td class="MessageBox_Left"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="MessageBox_bg">

                            <table class="MessageBox_Top">
                              <tbody>
                                <tr>
                                  <td>
                                    <span>
                                      <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                                        <tbody>
                                          <tr>
                                            <td class="MessageBox_Icon_ContentCell">
                                              <div class="MessageBox_Icon"></div>
                                            </td>
                                            <td style="vertical-align: top;" id="messageBoxIDContent">
                                              <span>
                                                <div class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                                  xxInfo: AccessTableWithNoView
                                                </div>
                                                <div class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                                  xxThe current information is empty.
                                                </div>
                                                <div class="MessageBox_TextSeparator"></div>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                          <td class="MessageBox_RightTrans">
                            <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="MessageBox_TopRight"></td>
                                </tr>
                                <tr>
                                  <td class="MessageBox_Right"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td rowspan="2" class="MessageBox_BottomLeft">
                          </td>
                          <td class="MessageBox_BottomTrans MessageBox_bg">
                          </td>
                          <td rowspan="2" class="MessageBox_BottomRight">
                          </td>
                        </tr>
                        <tr>
                          <td class="MessageBox_Bottom">
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                  <td class="MessageBox_RightMargin"></td>
                </tr>
                <tr class="MessageBox_BottomMargin">
                  <td class="MessageBox_LeftMargin"></td>
                  <td></td>
                  <td class="MessageBox_RightMargin"></td>
                </tr>
              </tbody>
            </table>
            <!-- MessageBox END -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="Popup_Client_TablePopup">
              <tr>
                <td class="TableEdition_OneCell_width"></td>
                <td class="TableEdition_OneCell_width"></td>
                <td class="TableEdition_OneCell_width"></td>
                <td class="TableEdition_OneCell_width"></td>
              </tr>
              <div id="sectionDetail">
                <tr>
                  <td class="TitleCell"><span class="LabelText" id="fieldLabel">xxLabel</span></td>
                  <td colspan="2" class="TextBox_ContentCell" id="fieldTextStyle" style="display: none">
                    <input type="text" name="textxx" id="fieldText" class="dojoValidateValid TextBox_TwoCells_width" required="no" value="" maxlength="60"></input>
                  </td>
                  <td colspan="2" class="Radio_Check_ContentCell" id="fieldCheckStyle" style="display: none">
                    <span class="Checkbox_container_NOT_Focused">
                      <input type="checkbox" class="Checkbox_NOT_Focused" id="fieldCheck" name="checkxx" value="Y" />
                    </span>
                  </td>
                  <td></td>
                </tr>
              </div>
              <tr>
                <td></td>
                <td class="Button_CenterAlign_ContentCell">
                  <button type="button" id="buttonOK" class="ButtonLink"
                    onclick="submitThisPage();return false;"
                    onfocus="buttonEvent('onfocus', this); window.status='Execute Payments'; return true;"
                    onblur="buttonEvent('onblur', this);"
                    onkeyup="buttonEvent('onkeyup', this);"
                    onkeydown="buttonEvent('onkeydown', this);"
                    onkeypress="buttonEvent('onkeypress', this);"
                    onmouseup="buttonEvent('onmouseup', this);"
                    onmousedown="buttonEvent('onmousedown', this);"
                    onmouseover="buttonEvent('onmouseover', this); window.status='Execute Payments'; return true;"
                    onmouseout="buttonEvent('onmouseout', this);">
                    <table class="Button">
                      <tr>
                        <td class="Button_left"><img class="Button_Icon Button_Icon_process" alt="Execute Payments" title="Execute Payments" src="../../../../../web/images/blank.gif" border="0" /></td>
                        <td class="Button_text">Execute</td>
                        <td class="Button_right"></td>
                      </tr>
                    </table>
                  </button>
                </td>
                <td class="Button_CenterAlign_ContentCell">
                  <div>
                    <button type="button" id="buttonCancel" class="ButtonLink"
                      onclick="closePage();return false;"
                      onfocus="buttonEvent('onfocus', this); window.status='Cancel'; return true;"
                      onblur="buttonEvent('onblur', this);"
                      onkeyup="buttonEvent('onkeyup', this);"
                      onkeydown="buttonEvent('onkeydown', this);"
                      onkeypress="buttonEvent('onkeypress', this);"
                      onmouseup="buttonEvent('onmouseup', this);"
                      onmousedown="buttonEvent('onmousedown', this);"
                      onmouseover="buttonEvent('onmouseover', this); window.status='Cancel'; return true;"
                      onmouseout="buttonEvent('onmouseout', this);">
                      <table class="Button">
                        <tr>
                          <td class="Button_left"><img class="Button_Icon Button_Icon_cancel" alt="Cancel" title="Cancel" src="../../../../../web/images/blank.gif" border="0" /></td>
                          <td class="Button_text Button_width">Cancel</td>
                          <td class="Button_right"></td>
                        </tr>
                      </table>
                    </button>
                  </div>
                </td>
                <td></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </form>
</body>
</html>
