
<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2010-2012 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 *************************************************************************
-->

<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8"></META>
<TITLE>Process Proposal</TITLE>
<link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"></link>
<script language="JavaScript" type="text/javascript" id="paramDirectory">
  var baseDirectory = "../../../../../web/";
</script>
<script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
<script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" id="paramLanguage">
  var defaultLang = "en_US";
</script>
<script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/appStatus.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
<script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/calculator.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-es.js" type="text/javascript" id="fieldCalendar"></script>
<script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/org.openbravo.advpaymentmngt/FIN_Utilities.js" type="text/javascript"></script>
<script type="text/javascript">
  window.onunload = reloadOpener; // reloads opener on closing
</script>
<SCRIPT language="JavaScript" type="text/javascript">
  function closeThisPage() {
    closePage();
    return true;
  }
  
  function submitThisPage(strCommand) {
    setProcessingMode('popup', true);
    submitCommandForm(strCommand, false, null, null);
    return true;
  }
  
  function onLoadDo(){
    setProcessingMode('popup', false);
    this.windowTables = new Array(new windowTableId('client', 'buttonOK'));
    setWindowTableParentElement();
    enableShortcuts('popup');
    setBrowserAutoComplete(false);
    setWindowElementFocus('firstElement');
  }
</SCRIPT>
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();">
  <FORM id="form" method="post" action="ProcessPaymentProposal.html" name="frmMain">
    <INPUT type="hidden" name="inpLastFieldChanged"></INPUT>
    <input type="hidden" name="Command" />
     <input type="hidden" name="IsPopUpCall" value="1" />
    <input type="hidden" name="inpadOrgId" value="" id="fieldOrg"/>
    <input type="hidden" name="inpTabId" value="" id="fieldTabId"/>
    <input type="hidden" name="inpBusinessPartnerId" value="" id="fieldBusinessPartnerId" />
    <input type="hidden" name="inpfinPaymentProposalId" value="" id="fieldFinPaymentProposalId" />

    <DIV class="Popup_ContentPane_CircleLogo">
      <DIV class="Popup_WindowLogo">
        <IMG class="Popup_WindowLogo_Icon Popup_WindowLogo_Icon_process" src="../web/images/blank.gif" border="0/"></IMG>
      </DIV>

    </DIV>

    <TABLE cellspacing="0" cellpadding="0" width="100%">

      <TR>
        <TD>
          <TABLE cellspacing="0" cellpadding="0" class="Popup_ContentPane_NavBar">
            <TR class="Popup_NavBar_bg"><TD></TD>
              <TD class="Popup_NavBar_separator_cell"></TD>
              <TD class="Popup_NavBar_bg_logo_left"></TD>

              <TD class="Popup_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openbravo.com', 'Openbravo');return false;"><IMG src="../web/images/blank.gif" alt="Openbravo" title="Openbravo" border="0" id="openbravoLogo" class="Popup_NavBar_logo"></IMG></TD>
              <TD class="Popup_NavBar_bg_logo_right"></TD>
              <TD class="Popup_NavBar_Popup_title_cell"><SPAN>Process Proposal</SPAN></TD>
              <TD class="Popup_NavBar_separator_cell"></TD>
            </TR>
          </TABLE>
        </TD>
      </TR>

      <TR>
        <TD>
          <TABLE cellspacing="0" cellpadding="0" class="Popup_ContentPane_SeparatorBar">
            <TR>
              <TD class="Popup_SeparatorBar_bg"></TD>
            </TR>
          </TABLE>
        </TD>

      </TR>

      <TR>
        <TD>
          <TABLE cellspacing="0" cellpadding="0" class="Popup_ContentPane_InfoBar">
            <TR>
              <TD class="Popup_InfoBar_Icon_cell"><IMG src="../web/images/blank.gif" border="0" class="Popup_InfoBar_Icon_info"></IMG></TD>
              <TD class="Popup_InfoBar_text_table">
                <TABLE>

                  <TR>
                    <TD class="Popup_InfoBar_text" id="helpDiscard"> <DIV id="processHelp">This process will generate payments</DIV></TD>
                  </TR>
                </TABLE>
              </TD>
            </TR>
          </TABLE>
        </TD>

      </TR>


<TR>
    <TD>
      
       <TABLE cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxHIDDEN">
            <TBODY>
            <TR class="MessageBox_TopMargin">
              <TD class="MessageBox_LeftMargin"></TD>
              <TD></TD>

              <TD class="MessageBox_RightMargin"></TD>
            </TR>
            <TR>
              <TD class="MessageBox_LeftMargin"></TD>
              <TD>
                <TABLE cellpadding="0" cellspacing="0" style="width: 100%;">
                  <TBODY>
                  <TR>
                    <TD class="MessageBox_LeftTrans">

                      <TABLE style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                        <TBODY>
                        <TR>
                          <TD class="MessageBox_TopLeft"></TD>
                        </TR>
                        <TR>
                          <TD class="MessageBox_Left"></TD>
                        </TR>
                        </TBODY>

                      </TABLE>
                    </TD>
                    <TD class="MessageBox_bg">
                      <TABLE class="MessageBox_Top">
                      <TBODY>
                        <TR>
                          <TD>
                            <SPAN>
                            <TABLE cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">

                              <TBODY>
                              <TR>
                                <TD class="MessageBox_Icon_ContentCell">
                                  <DIV class="MessageBox_Icon"></DIV>
                                </TD>
                                <TD style="vertical-align: top;" id="messageBoxIDContent">
                                  <SPAN>
                                    <DIV class="MessageBox_TextTitle" id="messageBoxIDTitle"></DIV>
                                    <DIV class="MessageBox_TextDescription" id="messageBoxIDMessage"></DIV>

                                    <DIV class="MessageBox_TextSeparator"></DIV>
                                  </SPAN>
                                </TD>
                              </TR>
                              </TBODY>
                            </TABLE>
                            </SPAN>
                          </TD>
                        </TR>

                        </TBODY>
                      </TABLE>
                    </TD>
                    <TD class="MessageBox_RightTrans">
                      <TABLE style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                        <TBODY>
                        <TR>
                          <TD class="MessageBox_TopRight"></TD>
                        </TR>

                        <TR>
                          <TD class="MessageBox_Right"></TD>
                        </TR>
                        </TBODY>
                      </TABLE>
                    </TD>
                  </TR>
                  <TR>
                    <TD rowspan="2" class="MessageBox_BottomLeft">

                    </TD>
                    <TD class="MessageBox_BottomTrans MessageBox_bg">
                    </TD>
                    <TD rowspan="2" class="MessageBox_BottomRight">
                    </TD>
                  </TR>
                  <TR>
                    <TD class="MessageBox_Bottom">
                    </TD>

                  </TR>
                  </TBODY>
                </TABLE>
              </TD>
              <TD class="MessageBox_RightMargin"></TD>
            </TR>
            <TR class="MessageBox_BottomMargin">
              <TD class="MessageBox_LeftMargin"></TD>
              <TD></TD>

              <TD class="MessageBox_RightMargin"></TD>
            </TR>
            </TBODY>
          </TABLE> 
    </TD>
  </TR>
   

      <TR>
        <TD>
          <DIV class="Popup_ContentPane_Client" style="overflow: auto;" id="client">

            <TABLE cellspacing="0" cellpadding="0" class="Popup_Client_TablePopup">

              <TR>
                <TD class="TableEdition_OneCell_width"></TD>
                <TD class="TableEdition_OneCell_width"></TD>
                <TD class="TableEdition_OneCell_width"></TD>
                <TD class="TableEdition_OneCell_width"></TD>
                <TD class="TableEdition_OneCell_width"></TD>
                <TD class="TableEdition_OneCell_width"></TD>
              </TR>

              <TR>

                <TD class="TitleCell"><SPAN class="LabelText">Action</SPAN></TD>
                <TD class="Combo_ContentCell" colspan="4">
                  <SELECT name="inpProcessProposalAction" id="reportProcessProposalAction" class="ComboKey Combo_ThreeCells_width" required="true">
                    <div id="reportPROCESS_PROPOSAL_ACTION"></div>
                  </SELECT>
                </TD>
                <td></td>
              </TR>
  <TR>
                <TD class="TableEdition_OneCell_width"></TD>
                <TD class="TableEdition_OneCell_width"></TD>
                <TD class="TableEdition_OneCell_width"></TD>
                <TD class="TableEdition_OneCell_width"></TD>
                <TD class="TableEdition_OneCell_width"></TD>
                <TD class="TableEdition_OneCell_width"></TD>
              </TR>

              <TR><TD height="20px"></TD></TR>

              <TR>
                <TD></TD>
                <TD colspan="2" class="Button_RightAlign_ContentCell">
                  <DIV>
                    <BUTTON type="button" id="buttonOK" 
                        class="ButtonLink" onclick="submitThisPage('SAVE');return false;" 
                        onfocus="buttonEvent('onfocus', this); window.status='Accept'; return true;" 
                        onblur="buttonEvent('onblur', this);" onkeyup="buttonEvent('onkeyup', this);" 
                        onkeydown="buttonEvent('onkeydown', this);" 
                        onkeypress="buttonEvent('onkeypress', this);" 
                        onmouseup="buttonEvent('onmouseup', this);" 
                        onmousedown="buttonEvent('onmousedown', this);" 
                        onmouseover="buttonEvent('onmouseover', this); window.status='Accept'; return true;" 
                        onmouseout="buttonEvent('onmouseout', this);">
                        <table class="Button">
                          <tr>
                            <td class="Button_left"><img class="Button_Icon Button_Icon_ok" alt="Process" title="Process" src="../../../../../web/images/blank.gif" border="0" /></td>
                            <td class="Button_text Button_width">Process</td>
                            <td class="Button_right"></td>
                         </tr>
                       </table>
                    </BUTTON>
                  </DIV>
                </TD>

                <TD colspan="2" class="Button_LeftAlign_ContentCell">
                  <DIV>
                    <BUTTON type="button" id="buttonCancel" class="ButtonLink" onclick="closeThisPage();return false;" onfocus="buttonEvent('onfocus', this); window.status='Cancel'; return true;" onblur="buttonEvent('onblur', this);" onkeyup="buttonEvent('onkeyup', this);" onkeydown="buttonEvent('onkeydown', this);" onkeypress="buttonEvent('onkeypress', this);" onmouseup="buttonEvent('onmouseup', this);" onmousedown="buttonEvent('onmousedown', this);" onmouseover="buttonEvent('onmouseover', this); window.status='Cancel'; return true;" onmouseout="buttonEvent('onmouseout', this);">
                      <TABLE class="Button">
                        <TR>
                          <TD class="Button_left"><IMG class="Button_Icon Button_Icon_cancel" alt="Cancel" title="Cancel" src="../web/images/blank.gif" border="0"></IMG></TD>
                          <TD class="Button_text Button_width">Cancel</TD>
                          <TD class="Button_right"></TD>

                        </TR>
                      </TABLE>
                    </BUTTON>
                  
                  </DIV></TD><TD></TD>
                </TR>

              </TABLE>
            </DIV>
          </TD>

        </TR>
      </TABLE>

    
  
</FORM></BODY></HTML>
