Sun Microsystems, Inc. ("Sun") ENTITLEMENT for SOFTWARE

Licensee/Company: Entity receiving Software.

Effective Date: Date of delivery of the Software to You.

Software: Java(TM) Transaction API (JTA) Specification 1.1

License Term:  Perpetual (subject to termination under the SLA)

Licensed Unit: Software Copy

Licensed unit Count: Unlimited

Permitted Uses:   

1. You may reproduce and use the Software for Your own Individual, Commercial, or Research and Instructional Use for the purposes of designing, developing, testing, and running Your applets and application ("Programs").

2. Subject to the terms and conditions of this Agreement and restrictions and exceptions set forth in the Software's documentation, You may reproduce and distribute portions of Software identified as a redistributable in the documentation ("Redistributable"), provided that:

(a) You distribute Redistributable complete and unmodified and only bundled as part of Your Programs, 

(b) Your Programs add significant and primary functionality to the Redistributable, 

(c) You distribute Redistributable for the sole purpose of running Your Programs,

(d) You do not distribute additional software intended to replace any component(s) of the Redistributable,

(e) You do not remove or alter any proprietary legends or notices contained in or on the Redistributable.
 
(f) You only distribute the Redistributable subject to a license agreement that protects Sun's interests consistent with the terms contained in this Agreement, and

(g) You agree to defend and indemnify Sun and its licensors from and against any damages, costs, liabilities, settlement amounts and/or expenses  (including attorneys' fees) incurred in connection with any claim, lawsuit or action by any third party that arises or results from the use or distribution of any and all Programs and/or Redistributable.

3. Java Technology Restrictions.  You may not create, modify, or change the behavior of, or authorize your licensees to create, modify, or change the behavior of, classes, interfaces, or subpackages that are in any way identified as "java", "javax", "sun" or similar convention as specified by Sun in any naming convention designation.
