﻿A) Openbravo Public License

This license file applies to the Openbravo ERP software (the "Openbravo
Software"), except as described below.

This product is Copyright 2001-2018 Openbravo S.L.U.  For other detailed notice,
see the "NOTICE" file with this distribution.

This product is free software; you can redistribute it and/or modify
it under  the terms of Openbravo Public License v.1.1 being the
Mozilla Public with a permitted attribution clause (available at
www.openbravo.com/legal/license.html)

This product is distributed in the hope that it will be useful, but WITHOUT
ANY  WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A  PARTICULAR PURPOSE. See the Openbravo Public License
(www.openbravo.com/legal/license.html) for more details.

You should have received a copy of the Openbravo Public License along with this
product; if not, write to legal@openbravo.com.  You can also find the terms of
the Openbravo Public License here: http://www.openbravo.com/legal/license.html


B) Apache Software License 

The programs contained in the following folders, which are part
of the Openbravo Software, are provided by Openbravo SLU under the
Apache Software License 2.0. This license is available online at
http://www.apache.org/licenses/LICENSE-2.0. This notice also appears in
individual source files.

src-core/src/org/openbravo/base
src-core/src/org/openbravo/data
src-core/src/org/openbravo/database
src-core/src/org/openbravo/exception
src-core/src/org/openbravo/utils
src-core/src/org/openbravo/XmlEngine
All these files are copyright © 2001-2011 Openbravo SLU


C) Third party code

Some portions of the Openbravo Software are provided by third parties and
thus are not available under the Openbravo Public License, but are available
under other licensing terms. In this distribution, they are:


# Elements of Compiere ERP & CRM 2.4.0 to 2.5.0e. 
In accordance with provision "3.2. Availability of Source Code" of the Compiere
Public License 1.1, the source and modified source for the Compiere ERP &
CRM files included in Openbravo ERP in this distribution are available
under the Compiere Public license 1.1 and are located in the /database/
folder. For more information, see CompiereAddendum.txt in the /legal/ folder

# src/org/openbravo/erpCommon/ad_callouts/ISO_4217.xml
Currency XML from Swiss Association for Standardisation
https://www.iso.org/iso-4217-currency-codes.html

# calculator.js (at web/js)
Under Tigra Calculator license (license available at http://www.softcomplex.com/)
Copyright © 2003-2004 Softcomplex Inc. 

# jdt-compiler-4.4.2.jar
Eclipse Public License 1.0 (license available at
http://www.eclipse.org/legal/epl-v10.html) or in the file EPL-1.0.txt in this folder

# Eclipse icons 
# wsdl4j-1.5.1.jar
Icons and files under the Eclipse Public License (license available at
http://www.eclipse.org/legal/epl-v10.html

# nekohtml.jar (CyberNeko HTML Parser)
Under the CyberNeko Software License, Version 1.0 (license available at
http://people.apache.org/~andyc/neko/doc/html/

# commons-discovery-0.2.jar
Under Apache Software License 1.1, available at
http://www.apache.org/licenses/LICENSE-1.1

# YUI compressor (tool used at build-time to optionally minimize js/css files)
# yuicompressor-2.4.2.jar
# YUIAnt.jar
Copyright (c) 2007, Yahoo! Inc. All rights reserved. Code licensed under the BSD License: (http://developer.yahoo.net/yui/license.txt)

# ant-1.9.2.jar
# ant-apache-log4j-1.9.2.jar
# ant-launcher-1.9.2.jar
# ant-nodeps.jar
# avalon-framework-4.1.5.jar
# axis-ant.jar
# axis.jar
# barcode4j-fop-ext-complete.jar 
# batik-anim.jar
# batik-awt-util.jar
# batik-bridge.jar
# batik-css.jar
# batik-dom.jar
# batik-ext.jar
# batik-gvt.jar
# batik-parser.jar
# batik-script.jar
# batik-svg-dom.jar
# batik-svggen.jar
# batik-util.jar
# batik-xml.jar
# catalina-ant.jar
# commons-beanutils-1.8.3.jar
# commons-betwixt-0.8.jar
# commons-codec-1.11.jar
# commons-collections-3.2.1.jar
# commons-dbcp-1.4.jar
# commons-digester-1.8.1.jar
# commons-fileupload-1.2.2.jar
# commons-io-2.4.jar
# commons-lang-2.6.jar
# commons-logging-1.2.jar
# commons-pool-1.5.6.jar
# fop-1.1.jar
# jakarta-oro-2.0.8.jar
# jettison-1.3-patched.jar
# log4j-1.2.16.jar
# quartz-1.6.2.jar
# servlet-api.jar 
# tika-core-0.9.jar
# wstx-asl-3.0.2.jar
# xercesImpl.jar
# xmlgraphics-commons-1.5.jar

All files under Apache Software License 2.0, available at
http://www.apache.org/licenses/LICENSE-2.0

# postgresql-42.2.2.jre7.jar
Under the BSD license, also available at http://jdbc.postgresql.org/license.html  

# xstream-1.3.1.jar
Under a modified BSD license available at http://xstream.codehaus.org/license.html

# Dojo Foundation javascripts in web/js/dojo/
All files under the Academic Free License 2.1 (license available at
http://opensource.org/licenses/afl-2.1.php)

# Dynarch DHTML/Javascript calendar at web/js/jscalendar (Copyright Mihai
  Bazon, 2002, 2003 - http://dynarch.com/mishoo/)

# itextpdf-5.5.0.jar
# itext-pdfa-5.5.0.jar
Both files under AGPL V3 license with LGPL Exception (included as iTextpdf_license.txt in this folder)

# jackson-core-2.9.4.jar
# jackson-databind-2.9.4.jar
# jackson-annotations-2.9.4.jar
All files under the Apache 2.0 license (included as Apache_license-2.0.txt in this folder)

# jasperreports-6.0.0.jar
Under the terms of the LGPL 3.0, available at http://www.gnu.org/licenses/lgpl-3.0.html

# jasperreports-fonts-6.0.0.jar
License is contained in the jar file itself (path: net/sf/jasperreports/fonts/dejavu/LICENSE)

# jcommon-1.0.15.jar 
# jfreechart-1.0.12.jar
# jxl-2.6.10.jar
All files under the LGPL 2.1 (available at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html)

# poi-3.10.1.jar
Under the Apache 2.0 license (included as Apache_poi_license.txt in this folder)

# hibernate3-patched.jar
All files under the LGPL 2.1 (available at www.gnu.org/licenses/lgpl.html)

# dom4j-1.6.1.jar
Under a BSD style license  (available at http://www.dom4j.org/license.html) 

# antlr-2.7.7.jar
Under the ANTLR license (available at http://www.antlr.org/license.html)

# junit.jar
Under the Eclipse Public License - v 1.0 (available at https://www.eclipse.org/legal/epl-v10.html)

# hamcrest-all-1.3.jar
Under the BSD 3-Clause license (avaliable at http://opensource.org/licenses/BSD-3-Clause)

# js.jar
# ob-rhino-1.6R7.jar
Under MPL/GPL License (available at https://developer.mozilla.org/en/Rhino_License)
ob-rhino-1.6R7.jar is the same code as js.jar repackaged to be available under org.openbravo

# javassist-3.20.0-GA.jar
Under MPL License (included as MPL-1.1.txt in this folder)

# slf4j-api-1.6.1.jar
# slf4j-log4j12-1.6.1.jar
Under MIT license. (available at http://www.slf4j.org/license.html)

# freemarker-2.3.16.jar
Under a BSD style license (available at http://freemarker.sourceforge.net/docs/app_license.html)

In addition, the distribution includes 
- ojdbc6.jar under the OTN Development and Distribution
  License Agreement (in /legal folder and available at
  http://www.oracle.com/technology/software/popup-license/distribution-license.html)
- hibernate-jpa-2.0-api-1.0.0.Final.jar
  License Agreement available at:
  http://fisheye.jboss.org/browse/Hibernate/jpa-api/tags/hibernate-jpa-2.0-api-1.0.0.Final/license.txt?r=16109&r=16109

# jaxrpc.jar 
# mail-1.4.4.jar 
All files under the corresponding Sun Binary Code License. This is not free
software, but provided under license from Sun Microsystems.

# jta.jar. This software is subject to the Sun License Agreement and terms
  set out in /legal/jta/ directory and also available at
  https://cds.sun.com/is-bin/INTERSHOP.enfinity/WFS/CDS-CDS_Developer-Site/en_US/-/USD/ViewLicense-Start?LicenseUUID=aanACUFBI3YAAAEY1Z45AXiO&ProductUUID=gp_ACUFBpawAAAEYhHY5AXub
Note: the software marked Java, JAVAX or Sun may not be modified in any
way.

# ejb-api-3.0.jar
# jboss-interceptor-api-3.1.0-CR3.jar
# jboss-ejb3-api-3.1.0.jar
# jboss-el-api_2.2_spec-1.0.0.Final.jar
Under the LGPL license (included as LGPL-2.1.txt in this folder)

# cal10n-api-0.7.7.jar
# slf4j-ext-1.6.1.jar
Under the MIT license (available at http://www.slf4j.org/license.html)

# cdi-api.jar
# guava-18.0.jar
# javax.inject.jar
# jboss-interceptor-core-2.0.0.CR1.jar
# jboss-interceptor-spi-2.0.0.CR1.jar
# weld-api.jar
# weld-core-1.1.24.Final.jar
# weld-servlet-core-1.1.24.Final.jar
# weld-spi.jar
# arquillian-config-api-1.1.8.Final.jar
# arquillian-config-impl-base-1.1.8.Final.jar
# arquillian-container-impl-base-1.1.8.Final.jar
# arquillian-container-spi-1.1.8.Final.jar
# arquillian-container-test-api-1.1.8.Final.jar
# arquillian-container-test-impl-base-1.1.8.Final.jar
# arquillian-container-test-spi-1.1.8.Final.jar
# arquillian-core-api-1.1.8.Final.jar
# arquillian-core-impl-base-1.1.8.Final.jar
# arquillian-core-spi-1.1.8.Final.jar
# arquillian-junit-container-1.1.8.Final.jar
# arquillian-junit-core-1.1.8.Final.jar
# arquillian-test-api-1.1.8.Final.jar
# arquillian-testenricher-cdi-1.0.2.Final.jar
# arquillian-test-impl-base-1.1.8.Final.jar
# arquillian-test-spi-1.1.8.Final.jar
# arquillian-weld-ee-embedded-1.1-1.0.0.CR8.jar
# shrinkwrap-api-1.2.2.jar
# shrinkwrap-descriptors-api-base-2.0.0-alpha-7.jar
# shrinkwrap-descriptors-spi-2.0.0-alpha-7.jar
# shrinkwrap-impl-base-1.2.2.jar
# shrinkwrap-spi-1.2.2.jar
# validation-api-1.0.0.GA.jar
# jsmin.0.2.4.jar
# httpcore-4.4.9.jar
# httpclient-4.5.5.jar
# httpmime-4.5.5.jar
# guice-2.0.jar
# tomcat-juli.jar
# tomcat-jdbc.jar
Under the Apache 2.0 license (included as Apache_license-2.0.txt in this folder)

# jslint4java-1.4.7.jar
Under the New BSD license (available at http://www.opensource.org/licenses/bsd-license.php)

# javax.annotation-api-1.2.jar
# javax.xml.soap-api-1.3.7.jar
Under the CDDL license version 1.0 (license available at https://spdx.org/licenses/CDDL-1.0.html 
or in the file CDDL-1.0.txt in this folder)

# javax.activation-1.2.0.jar
# jaxb-api-2.2.12.jar
# jaxb-impl-2.2.6.jar
Under the CDDL license version 1.1 (license available at https://spdx.org/licenses/CDDL-1.1.html 
or in the file CDDL-1.1.txt in this folder)

# CSSMinimizer.java
CSSMin Copyright License Agreement (BSD License), Copyright (c) 2011, Barry van Oudtshoorn
The full license text is embedded within the CSSMinimizer.java file itself

# org.openbravo.client.kernel
LAB.min.js is available under the MIT license (available at
http://www.opensource.org/licenses/mit-license.php)

# org.openbravo.userinterface.smartclient
The SmartClient source code, as well as JavaScript and CSS files under the isomorphic/skins
directory are licensed under the terms of the LGPL 3.0, available at
http://www.gnu.org/licenses/lgpl-3.0.html

# BigDecimal-all-1.0.1.min.js
BigDecimal implementation in JavaScript under the ICU4J license which is available in the file ICU4J-1.3.1.txt in this folder or with more explanation at:
https://github.com/dtrebbien/BigDecimal.js

# scopeleaks.js
# scopeleaks.min.js
A modified version of scopeleaks by Rui Lopes available from https://github.com/ruidlopes/scopeleaks
(The MIT License), Copyright © 2011 Rui Lopes
The full license text is embedded within the scopeleaks.js file

# benchmark.js
Copyright 2010-2011 Mathias Bynens <http://mths.be/>
Based on JSLitmus.js, copyright Robert Kieffer <http://broofa.com/>
Modified by John-David Dalton <http://allyoucanleet.com/>
Available under MIT license <http://mths.be/mit>

# qunit.js
http://docs.jquery.com/QUnit
Copyright (c) 2011 John Resig, Jörn Zaefferer
Dual licensed under the MIT (MIT-LICENSE.txt) or GPL (GPL-LICENSE.txt) licenses.

# web/org.openbravo.client.kernel/docs
Beautiful documentation, dynamically generated from source code in the browser.
From the code-illuminated project at: http://code.google.com/p/code-illuminated/, under the MPL 1.1

# jsbeautifier.py
Under the MIT license (available at https://github.com/beautify-web/js-beautify/blob/master/LICENSE)

The license files for this third party software are available in the legal
folder of this distribution.

If you have questions about the licensing terms for the Openbravo Software,
please contact us at: legal@openbravo.com

