<?xml version="1.0"?>
  <database name="VIEW APRM_PAYMENT_PROP_PICK_EDIT">
    <view name="APRM_PAYMENT_PROP_PICK_EDIT"><![CDATA[SELECT psd.fin_payment_scheduledetail_id AS aprm_payment_prop_pick_edit_id, psd.ad_client_id, psd.ad_org_id, psd.isactive, psd.created, psd.updated, psd.createdby, psd.updatedby, psd.fin_payment_scheduledetail_id, ppd.fin_payment_proposal_id, o.documentno AS order_documentno, i.documentno AS invoice_documentno, i.poreference AS supplier_reference, COALESCE(i.fin_paymentmethod_id, o.fin_paymentmethod_id) AS fin_paymentmethod_id, COALESCE(i.c_bpartner_id, o.c_bpartner_id) AS c_bpartner_id, COALESCE(psi.duedate, pso.duedate) AS duedate, COALESCE(psi.expecteddate, pso.expecteddate) AS expecteddate, i.grandtotal AS invoiced, COALESCE(psi.amount, pso.amount) AS expected, psd.amount AS outstanding, COALESCE(ppd.amount, 0) AS payment, COALESCE(psd.amount - ppd.amount, psd.amount) AS difference, CASE WHEN ppd.writeoffamt <> 0 THEN 'Y' ELSE 'N' END AS writeoff, CASE WHEN ppd.fin_payment_scheduledetail_id IS NULL THEN 'N' ELSE 'Y' END AS ob_selected, COALESCE(psi.fin_payment_priority_id, pso.fin_payment_priority_id) AS fin_payment_priority_id, COALESCE(i.c_currency_id, o.c_currency_id) AS c_currency_id, COALESCE(i.issotrx, o.issotrx) AS issotrx FROM fin_payment_scheduledetail psd LEFT JOIN fin_payment_prop_detail ppd ON psd.fin_payment_scheduledetail_id = ppd.fin_payment_scheduledetail_id LEFT JOIN fin_payment_schedule psi ON psd.fin_payment_schedule_invoice = psi.fin_payment_schedule_id LEFT JOIN fin_payment_schedule pso ON psd.fin_payment_schedule_order = pso.fin_payment_schedule_id LEFT JOIN c_invoice i ON psi.c_invoice_id = i.c_invoice_id LEFT JOIN c_order o ON pso.c_order_id = o.c_order_id WHERE psd.fin_payment_detail_id IS NULL]]></view>
  </database>
